<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-55GCK19</Machine>
    <WindowsUser>nmqhd</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7a11c0c1-7955-4f0c-8c0e-6104ef9bd77a</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Bin\Debug\MHSM_PhoneApp.dll">
      <PackagePath>MHSM_PhoneApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.AspNet.WebApi.Client.5.2.9\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.AspNet.WebApi.Client.5.2.9\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.xml">
      <PackagePath>System.Net.Http.Formatting.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\AccountSetting\accountSetting.png">
      <PackagePath>Assets\AccountSetting\accountSetting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Active\active.png">
      <PackagePath>Assets\Active\active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Active\noActive.png">
      <PackagePath>Assets\Active\noActive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\AvatarFrame\avatarFrameBig.png">
      <PackagePath>Assets\AvatarFrame\avatarFrameBig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\AvatarFrame\avatarFrameSmall.png">
      <PackagePath>Assets\AvatarFrame\avatarFrameSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Avatar\avatar.png">
      <PackagePath>Assets\Avatar\avatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Back\back.png">
      <PackagePath>Assets\Back\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\americanflag.png">
      <PackagePath>Assets\C2G5_Image\americanflag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\error-image.png">
      <PackagePath>Assets\C2G5_Image\error-image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\flood.png">
      <PackagePath>Assets\C2G5_Image\flood.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\Icon512x512.png">
      <PackagePath>Assets\C2G5_Image\Icon512x512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\logos_airflow.png">
      <PackagePath>Assets\C2G5_Image\logos_airflow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\muato.png">
      <PackagePath>Assets\C2G5_Image\muato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\nang.png">
      <PackagePath>Assets\C2G5_Image\nang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\nhieumay&amp;comua.png">
      <PackagePath>Assets\C2G5_Image\nhieumay&amp;comua.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\nhieumayconang.png">
      <PackagePath>Assets\C2G5_Image\nhieumayconang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\nhieumay.png">
      <PackagePath>Assets\C2G5_Image\nhieumay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\no-thumbnail.png">
      <PackagePath>Assets\C2G5_Image\no-thumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\noAvatar.png">
      <PackagePath>Assets\C2G5_Image\noAvatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\noto-v1_umbrella-with-rain-drops.png">
      <PackagePath>Assets\C2G5_Image\noto-v1_umbrella-with-rain-drops.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\openmoji_water-wave.png">
      <PackagePath>Assets\C2G5_Image\openmoji_water-wave.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\tornado.png">
      <PackagePath>Assets\C2G5_Image\tornado.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\twemoji_potable-water.png">
      <PackagePath>Assets\C2G5_Image\twemoji_potable-water.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\vietnamflag.png">
      <PackagePath>Assets\C2G5_Image\vietnamflag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\vrain.png">
      <PackagePath>Assets\C2G5_Image\vrain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Camera\camera.png">
      <PackagePath>Assets\Camera\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Camera\camera_black.png">
      <PackagePath>Assets\Camera\camera_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\DataCollectionSupport\dataCollectionSupport.png">
      <PackagePath>Assets\DataCollectionSupport\dataCollectionSupport.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Disaster\disaster.png">
      <PackagePath>Assets\Disaster\disaster.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\DrawerLayout\drawerLayout.png">
      <PackagePath>Assets\DrawerLayout\drawerLayout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\DropDown\dropDown.png">
      <PackagePath>Assets\DropDown\dropDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Eye\eye_no.png">
      <PackagePath>Assets\Eye\eye_no.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Eye\eye.png">
      <PackagePath>Assets\Eye\eye.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Home\home.png">
      <PackagePath>Assets\Home\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Image\image.png">
      <PackagePath>Assets\Image\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\IsRead\no.png">
      <PackagePath>Assets\IsRead\no.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\IsRead\yes.png">
      <PackagePath>Assets\IsRead\yes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Login\login.png">
      <PackagePath>Assets\Login\login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Logout\logout.png">
      <PackagePath>Assets\Logout\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Logo\logo.png">
      <PackagePath>Assets\Logo\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Refresh\refresh.png">
      <PackagePath>Assets\Refresh\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Search\search.png">
      <PackagePath>Assets\Search\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\SendAlert\sendAlert.png">
      <PackagePath>Assets\SendAlert\sendAlert.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\StationManager\stationManager.png">
      <PackagePath>Assets\StationManager\stationManager.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\StationMonitoring\stationMonitoring.png">
      <PackagePath>Assets\StationMonitoring\stationMonitoring.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\ThresholdWarning\thresholdWarning.png">
      <PackagePath>Assets\ThresholdWarning\thresholdWarning.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Weather\weather.png">
      <PackagePath>Assets\Weather\weather.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Assets\C2G5_Image\avatar.jpg">
      <PackagePath>Assets\C2G5_Image\avatar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Code\MHSM_PhoneApp\MHSM_PhoneApp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
